LLM_API_ENDPOINT="https://api.openai.com/v1/"
# LLM_API_ENDPOINT="http://localhost:1234/v1/"

LLM_API_KEY="set this in .env.secret or in the executing environment directly"

LLM_MODEL="gpt-4o-mini"
# LLM_MODEL="lmstudio-community/Meta-Llama-3-8B-Instruct-GGUF"
# LLM_MODEL="TheBloke/dolphin-2.1-mistral-7B-GGUF"
# LLM_MODEL="gpt-4o-mini"